; Archivo de Configuracion de KostalPikoInverter.py

[DEFAULT]
InversorIP = 192.168.1.100
BrokerMqttIP = 192.168.1.50
BrokerPort = 1883
BrokerUser = ''
BrokerPassWord = ''

; fecuencia de lectura y publicación en segundos
FrecuenciaLectura = 5.0 

;Topic para publicar en MQTT sin formato FreeDS
PublicarMqtt = YES
TopicMQTT = PIKO/FV

;configuracion para publicar en formato Json en MQTT para FreeDS 
PublicarFreeDS = YES
TopicSolar= PIKO/Solar
TopicMeter = PIKO/Meter

; Opción de grabado de log para debug
Debug = NO